<center>
<img src="../../img/ods_stickers.jpg">
    
## [mlcourse.ai](https://mlcourse.ai) - Open Machine Learning Course

Author: [Yury Kashnitsky](https://www.linkedin.com/in/festline/). Translated and edited by [Sergey Isaev](https://www.linkedin.com/in/isvforall/), [Artem Trunov](https://www.linkedin.com/in/datamove/), [Anastasia Manokhina](https://www.linkedin.com/in/anastasiamanokhina/), and [Yuanyuan Pao](https://www.linkedin.com/in/yuanyuanpao/). All content is distributed under the [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/) license.

# <center> Assignment #1 (demo)
## <center>  Exploratory data analysis with Pandas


**Same assignment as a [Kaggle Kernel](https://www.kaggle.com/kashnitsky/a1-demo-pandas-and-uci-adult-dataset) + [solution](https://www.kaggle.com/kashnitsky/a1-demo-pandas-and-uci-adult-dataset-solution).**

**In this task you should use Pandas to answer a few questions about the [Adult](https://archive.ics.uci.edu/ml/datasets/Adult) dataset. (You don't have to download the data â€“ it's already  in the repository). Choose the answers in the [web-form](https://docs.google.com/forms/d/1uY7MpI2trKx6FLWZte0uVh3ULV4Cm_tDud0VDFGCOKg).**

Unique values of all features (for more information, please see the links above):
- `age`: continuous.
- `workclass`: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
- `fnlwgt`: continuous.
- `education`: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
- `education-num`: continuous.
- `marital-status`: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
- `occupation`: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
- `relationship`: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
- `race`: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
- `sex`: Female, Male.
- `capital-gain`: continuous.
- `capital-loss`: continuous.
- `hours-per-week`: continuous.
- `native-country`: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.   
- `salary`: >50K,<=50K

In [2]:
import numpy as np
import pandas as pd

pd.set_option("display.max.columns", 100)
# to draw pictures in jupyter notebook
%matplotlib inline
# we don't like warnings
# you can comment the following 2 lines if you'd like to
import warnings

import matplotlib.pyplot as plt
import seaborn as sns

warnings.filterwarnings("ignore")

In [3]:
data = pd.read_csv("../../data/adult.data.csv")
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

**1. How many men and women (*sex* feature) are represented in this dataset?**

In [57]:
# You code here
# print(data["sex"].count())
# print(data[data["sex"] == 'Male'].count())
# print(data[data["sex"] == 'Female'].count())
data["sex"].value_counts()

Male      21790
Female    10771
Name: sex, dtype: int64

**2. What is the average age (*age* feature) of women?**

In [37]:
# You code here
dp = data[data["sex"] == 'Female']
dp['age'].mean()
# data[data["sex"] == 'Female']["age"]

36.85823043357163

**3. What is the percentage of German citizens (*native-country* feature)?**

In [40]:
# You code here
citizens = len(data)
g_citizens = len(data[data["native-country"] == 'Germany'])
g_citizens / citizens * 100

0.42074874850281013

**4-5. What are the mean and standard deviation of age for those who earn more than 50K per year (*salary* feature) and those who earn less than 50K per year?**

In [50]:
# You code here
data[data["salary"] == '>50K']["age"].mean(), data[data["salary"] == '>50K']["age"].std(), data[data["salary"] == '<=50K']["age"].mean(), data[data["salary"] == '<=50K']["age"].std()

(44.24984058155847, 10.519027719851772, 36.78373786407767, 14.020088490824813)

**6. Is it true that people who earn more than 50K have at least high school education? (*education â€“ Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* or *Doctorate* feature)**

In [56]:
# You code here
data[data["salary"] == '>50K']["education"].unique()

array(['HS-grad', 'Masters', 'Bachelors', 'Some-college', 'Assoc-voc',
       'Doctorate', 'Prof-school', 'Assoc-acdm', '7th-8th', '12th',
       '10th', '11th', '9th', '5th-6th', '1st-4th'], dtype=object)

**7. Display age statistics for each race (*race* feature) and each gender (*sex* feature). Use *groupby()* and *describe()*. Find the maximum age of men of *Amer-Indian-Eskimo* race.**

In [97]:
for (race, sex), sub_df in data.groupby(["race", "sex"]):
#     print("Race: {0}, sex: {1}".format(race, sex))
#     print(sub_df["age"].describe())

SyntaxError: incomplete input (2715359027.py, line 3)

**8. Among whom is the proportion of those who earn a lot (>50K) greater: married or single men (*marital-status* feature)? Consider as married those who have a *marital-status* starting with *Married* (Married-civ-spouse, Married-spouse-absent or Married-AF-spouse), the rest are considered bachelors.**

In [88]:
# You code here
print(data['native-country'].describe())
def get_proportion(df):
    earn_much = len(df[df["salary"] == ">50K"])
    return earn_much / len(df)

married = data[(data["sex"] == "Male") 
     & (data["marital-status"].str.startswith("Married"))]

single = data[(data["sex"] == "Male") 
     & ~(data["marital-status"].str.startswith("Married"))]

# print(get_proportion(single))
# print(get_proportion(married))
for (country), sub_df in data.groupby(["native-country"]):
    print("Race: {0}".format(country))
    print(sub_df["age"].describe())

count             32561
unique               42
top       United-States
freq              29170
Name: native-country, dtype: object
Race: ?
count    583.000000
mean      38.725557
std       12.404833
min       17.000000
25%       30.000000
50%       37.000000
75%       46.000000
max       90.000000
Name: age, dtype: float64
Race: Cambodia
count    19.000000
mean     37.789474
std      11.073386
min      18.000000
25%      30.000000
50%      37.000000
75%      44.000000
max      65.000000
Name: age, dtype: float64
Race: Canada
count    121.000000
mean      42.545455
std       15.081998
min       17.000000
25%       30.000000
50%       41.000000
75%       53.000000
max       80.000000
Name: age, dtype: float64
Race: China
count    75.000000
mean     42.533333
std      12.526009
min      22.000000
25%      33.000000
50%      41.000000
75%      51.500000
max      75.000000
Name: age, dtype: float64
Race: Columbia
count    59.000000
mean     39.711864
std      13.592659
min      18.000000
25%      28.500000
50%      38.000000
75%      49.000000
max      75.000000
Name: age, dtype: float64
Race: Cuba
count    95.000000
mean     45.768421
std      13.487151
min      21.000000
25%      37.000000
50%      46.000000
75%      54.500000
max      82.000000
Name: age, dtype: float64
Race: Dominican-Republic
count    70.000000
mean     37.728571
std      13.097097
min      18.000000
25%      26.000000
50%      39.000000
75%      47.750000
max      78.000000
Name: age, dtype: float64
Race: Ecuador
count    28.000000
mean     36.642857
std      14.692438
min      21.000000
25%      28.000000
50%      32.000000
75%      42.500000
max      90.000000
Name: age, dtype: float64
Race: El-Salvador
count    106.000000
mean      34.132075
std       12.185921
min       17.000000
25%       24.000000
50%       32.500000
75%       42.000000
max       79.000000
Name: age, dtype: float64
Race: England
count    90.000000
mean     41.155556
std      14.278853
min      17.000000
25%      30.250000
50%      40.000000
75%      48.750000
max      90.000000
Name: age, dtype: float64
Race: France
count    29.000000
mean     38.965517
std      11.881807
min      20.000000
25%      30.000000
50%      34.000000
75%      47.000000
max      64.000000
Name: age, dtype: float64
Race: Germany
count    137.000000
mean      39.255474
std       12.962065
min       18.000000
25%       29.000000
50%       36.000000
75%       47.000000
max       74.000000
Name: age, dtype: float64
Race: Greece
count    29.000000
mean     46.206897
std      13.055867
min      22.000000
25%      40.000000
50%      49.000000
75%      55.000000
max      65.000000
Name: age, dtype: float64
Race: Guatemala
count    64.000000
mean     32.421875
std      11.432069
min      19.000000
25%      24.750000
50%      28.500000
75%      38.500000
max      66.000000
Name: age, dtype: float64
Race: Haiti
count    44.000000
mean     38.272727
std      12.236742
min      17.000000
25%      28.750000
50%      38.000000
75%      48.750000
max      63.000000
Name: age, dtype: float64
Race: Holand-Netherlands
count     1.0
mean     32.0
std       NaN
min      32.0
25%      32.0
50%      32.0
75%      32.0
max      32.0
Name: age, dtype: float64
Race: Honduras
count    13.000000
mean     33.846154
std      11.610671
min      18.000000
25%      28.000000
50%      31.000000
75%      41.000000
max      58.000000
Name: age, dtype: float64
Race: Hong
count    20.000000
mean     33.650000
std       9.109134
min      19.000000
25%      27.750000
50%      32.500000
75%      37.000000
max      60.000000
Name: age, dtype: float64
Race: Hungary
count    13.000000
mean     49.384615
std      17.731979
min      24.000000
25%      30.000000
50%      54.000000
75%      60.000000
max      81.000000
Name: age, dtype: float64
Race: India
count    100.000000
mean      38.090000
std       11.195323
min       17.000000
25%       29.000000
50%       35.500000
75%       47.000000
max       61.000000
Name: age, dtype: float64
Race: Iran
count    43.000000
mean     39.418605
std      10.170528
min      22.000000
25%      33.500000
50%      38.000000
75%      44.500000
max      63.000000
Name: age, dtype: float64
Race: Ireland
count    24.000000
mean     36.458333
std      11.158850
min      23.000000
25%      30.000000
50%      32.000000
75%      41.500000
max      68.000000
Name: age, dtype: float64
Race: Italy
count    73.000000
mean     46.424658
std      13.367579
min      19.000000
25%      38.000000
50%      48.000000
75%      56.000000
max      77.000000
Name: age, dtype: float64
Race: Jamaica
count    81.000000
mean     35.592593
std      11.674521
min      18.000000
25%      26.000000
50%      33.000000
75%      44.000000
max      66.000000
Name: age, dtype: float64
Race: Japan
count    62.000000
mean     38.241935
std       9.196731
min      19.000000
25%      32.250000
50%      38.000000
75%      45.000000
max      61.000000
Name: age, dtype: float64
Race: Laos
count    18.000000
mean     34.722222
std      11.701209
min      19.000000
25%      27.000000
50%      31.000000
75%      43.500000
max      56.000000
Name: age, dtype: float64
Race: Mexico
count    643.000000
mean      33.290824
std       10.891036
min       17.000000
25%       25.000000
50%       31.000000
75%       40.000000
max       81.000000
Name: age, dtype: float64
Race: Nicaragua
count    34.000000
mean     33.617647
std      11.544419
min      19.000000
25%      26.250000
50%      32.000000
75%      40.500000
max      67.000000
Name: age, dtype: float64
Race: Outlying-US(Guam-USVI-etc)
count    14.000000
mean     38.714286
std      14.541339
min      21.000000
25%      26.750000
50%      35.500000
75%      47.000000
max      63.000000
Name: age, dtype: float64
Race: Peru
count    31.000000
mean     35.258065
std      13.188297
min      17.000000
25%      24.500000
50%      34.000000
75%      42.500000
max      69.000000
Name: age, dtype: float64
Race: Philippines
count    198.000000
mean      39.444444
std       12.952253
min       17.000000
25%       29.000000
50%       38.000000
75%       47.750000
max       90.000000
Name: age, dtype: float64
Race: Poland
count    60.000000
mean     43.116667
std      15.484373
min      17.000000
25%      30.000000
50%      41.000000
75%      53.250000
max      85.000000
Name: age, dtype: float64
Race: Portugal
count    37.000000
mean     40.297297
std      14.364046
min      19.000000
25%      29.000000
50%      38.000000
75%      49.000000
max      78.000000
Name: age, dtype: float64
Race: Puerto-Rico
count    114.000000
mean      40.508772
std       13.023631
min       17.000000
25%       31.000000
50%       40.000000
75%       48.750000
max       90.000000
Name: age, dtype: float64
Race: Scotland
count    12.000000
mean     40.416667
std      12.809502
min      18.000000
25%      29.000000
50%      41.000000
75%      49.500000
max      62.000000
Name: age, dtype: float64
Race: South
count    80.00000
mean     38.75000
std      14.70684
min      19.00000
25%      26.75000
50%      36.00000
75%      49.00000
max      90.00000
Name: age, dtype: float64
Race: Taiwan
count    51.000000
mean     33.823529
std       9.452420
min      20.000000
25%      27.500000
50%      31.000000
75%      40.500000
max      61.000000
Name: age, dtype: float64
Race: Thailand
count    18.000000
mean     34.944444
std      10.870750
min      19.000000
25%      26.750000
50%      33.000000
75%      44.500000
max      55.000000
Name: age, dtype: float64
Race: Trinadad&Tobago
count    19.000000
mean     41.315789
std      10.842574
min      17.000000
25%      34.000000
50%      42.000000
75%      47.000000
max      61.000000
Name: age, dtype: float64
Race: United-States
count    29170.000000
mean        38.655674
std         13.722408
min         17.000000
25%         28.000000
50%         37.000000
75%         48.000000
max         90.000000
Name: age, dtype: float64
Race: Vietnam
count    67.000000
mean     34.059701
std      13.491727
min      19.000000
25%      23.000000
50%      30.000000
75%      43.500000
max      73.000000
Name: age, dtype: float64
Race: Yugoslavia
count    16.000000
mean     38.812500
std      12.697605
min      20.000000
25%      30.500000
50%      38.000000
75%      43.500000
max      66.000000
Name: age, dtype: float64

**9. What is the maximum number of hours a person works per week (*hours-per-week* feature)? How many people work such a number of hours, and what is the percentage of those who earn a lot (>50K) among them?**

In [99]:
# You code here
max_work = data['hours-per-week'].max()
max_work
df1 = data[data['hours-per-week'] == 99]
print(df1.shape)
df1['salary'].value_counts(normalize=True)

(85, 15)

<=50K    0.705882
>50K     0.294118
Name: salary, dtype: float64

**10. Count the average time of work (*hours-per-week*) for those who earn a little and a lot (*salary*) for each country (*native-country*). What will these be for Japan?**

In [105]:
for (salary, nativeCcountry), sub_df in data.groupby(["salary", "native-country"]):
    print(salary, nativeCcountry, sub_df["hours-per-week"].mean())

<=50K ? 40.16475972540046
<=50K Cambodia 41.416666666666664
<=50K Canada 37.91463414634146
<=50K China 37.38181818181818
<=50K Columbia 38.68421052631579
<=50K Cuba 37.98571428571429
<=50K Dominican-Republic 42.338235294117645
<=50K Ecuador 38.041666666666664
<=50K El-Salvador 36.03092783505155
<=50K England 40.483333333333334
<=50K France 41.05882352941177
<=50K Germany 39.13978494623656
<=50K Greece 41.80952380952381
<=50K Guatemala 39.36065573770492
<=50K Haiti 36.325
<=50K Holand-Netherlands 40.0
<=50K Honduras 34.333333333333336
<=50K Hong 39.142857142857146
<=50K Hungary 31.3
<=50K India 38.233333333333334
<=50K Iran 41.44
<=50K Ireland 40.94736842105263
<=50K Italy 39.625
<=50K Jamaica 38.23943661971831
<=50K Japan 41.0
<=50K Laos 40.375
<=50K Mexico 40.00327868852459
<=50K Nicaragua 36.09375
<=50K Outlying-US(Guam-USVI-etc) 41.857142857142854
<=50K Peru 35.06896551724138
<=50K Philippines 38.065693430656935
<=50K Poland 38.166666666666664
<=50K Portugal 41.93939393939394
<=50K Puerto-Rico 38.470588235294116
<=50K Scotland 39.44444444444444
<=50K South 40.15625
<=50K Taiwan 33.774193548387096
<=50K Thailand 42.86666666666667
<=50K Trinadad&Tobago 37.05882352941177
<=50K United-States 38.79912723305605
<=50K Vietnam 37.193548387096776
<=50K Yugoslavia 41.6
>50K ? 45.54794520547945
>50K Cambodia 40.0
>50K Canada 45.64102564102564
>50K China 38.9
>50K Columbia 50.0
>50K Cuba 42.44
>50K Dominican-Republic 47.0
>50K Ecuador 48.75
>50K El-Salvador 45.0
>50K England 44.53333333333333
>50K France 50.75
>50K Germany 44.97727272727273
>50K Greece 50.625
>50K Guatemala 36.666666666666664
>50K Haiti 42.75
>50K Honduras 60.0
>50K Hong 45.0
>50K Hungary 50.0
>50K India 46.475
>50K Iran 47.5
>50K Ireland 48.0
>50K Italy 45.4
>50K Jamaica 41.1
>50K Japan 47.958333333333336
>50K Laos 40.0
>50K Mexico 46.57575757575758
>50K Nicaragua 37.5
>50K Peru 40.0
>50K Philippines 43.032786885245905
>50K Poland 39.0
>50K Portugal 41.5
>50K Puerto-Rico 39.416666666666664
>50K Scotland 46.666666666666664
>50K South 51.4375
>50K Taiwan 46.8
>50K Thailand 58.333333333333336
>50K Trinadad&Tobago 40.0
>50K United-States 45.50536884674383
>50K Vietnam 39.2
>50K Yugoslavia 49.5